* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

p {
    margin: 5px;
    text-indent: 20px;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    background-color: #02270d;
    color: white;
    grid-area: a;
    padding-left: 20px;
    padding-right: 20px;
    z-index: -2;
}

.photo-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blured-box {
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 150px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.blured-box::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background-color: white;
    z-index: -1;
}

.blured-box::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: white;
    z-index: -2;
    filter: blur(30px);
}

.blured-box::before,
.blured-box::after {
    background: linear-gradient(235deg, white, black, yellowgreen);
}

header {
    background-color: #02270d;
    justify-content: center;
    grid-area: h;
}

header nav {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav menu {
    list-style-type: none;
    font-weight: bold;
    color: white;
    width: 60%;
    height: 70%;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

menu a {
    text-decoration: none;
}

menu a:link {
    color: white;
}

menu a:visited {
    color: white;
}

#section-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}


body {
    display: grid;
    grid-template-areas: 
        "h h h"
        "a m m"
        "f f f";
    grid-template-columns: minmax(150px, 300px) auto auto;
    grid-template-rows: minmax(30px, 70px) minmax(0, 1fr) minmax(30px, 50px);
    grid-gap: 0px 0px;
    /* min-height: 100vh; */
    overflow-y: hidden;
    max-height: 100vh;
}

main {
    grid-area: m;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    overflow-y: scroll;
}

main::-webkit-scrollbar {
    width: 0 !important
    }

main h1 {
    margin-top: 30px;
    margin-bottom: 10px;
}

main h2 {
    margin-top: 15px;
    margin-bottom: 10px;
}

footer {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #02270d;
    grid-area: f;
    color: white;
}


@media screen and (max-width: 600px) {
    aside {
        display: none;
    }

    nav menu {
        width: 100%;
    }

    body {
        grid-template-areas: 
            "h h h"
            "m m m"
            "f f f";
    }

    .news {
        display: none;
    }

    #photo-whoami {
        width: 150px;
        float: left; 
        padding: 10px;
    }
}

@media screen and not (max-width: 600px) {
    #photo-whoami {
        display: none;
    }
}